NODE_ENV=development
# NODE_ENV=production
PORT=3000

# SQLite Configuration (for development)
DB_SQLITE_FILENAME=./dev.sqlite3

# PostgreSQL Configuration (for production)
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=your_password
DB_POSTGRES_DATABASE=matrix_calculator